driver=com.mysql.jdbc.Driver
driverLocation=D:\\maven\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
url=jdbc:mysql://localhost:3306/goods?useUnicode=true&characterEncoding=utf8
username=root
password=123456
